# Avalonia-Project

./: AvaloniaPeliculas.sln  README.md  databank.data
AvaloniaPeliculas/: App.axaml  App.axaml.cs  AvaloniaPeliculas.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  Utils.cs  app.manifest
AvaloniaPeliculas/Controller/: MoviesControler.cs
AvaloniaPeliculas/Exceptions/: InvalidReleaseDateException.cs  InvalidScoreException.cs
AvaloniaPeliculas/Model/: Movie.cs
AvaloniaPeliculas/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieCreationWindow.axaml  MovieCreationWindow.axaml.cs
